CREATE TABLE ipsum (t text);

INSERT INTO ipsum VALUES
('a accumsan'),
('ac'),
('accumsan'),
('a consectetur'),
('a dapibus'),
('aenean'),
('a euismod'),
('a felis'),
('a ipsum'),
('a justo'),
('a leo'),
('aliquam'),
('aliquet'),
('amet'),
('ante'),
('a pulvinar'),
('arcu'),
('a scelerisque'),
('a suscipit'),
('at'),
('a tristique'),
('auctor'),
('augue'),
('a viverra'),
('bibendum'),
('blandit'),
('commodo'),
('condimentum'),
('congue'),
('consectetur'),
('consequat'),
('convallis'),
('cras'),
('curabitur'),
('cursus'),
('dapibus'),
('diam'),
('dictum'),
('dignissim'),
('dis'),
('dolor'),
('donec'),
('dui'),
('duis'),
('efficitur'),
('egestas'),
('eget'),
('eleifend'),
('elementum'),
('elit'),
('enim'),
('erat'),
('eros'),
('est'),
('et'),
('etiam'),
('eu'),
('euismod'),
('ex'),
('facilisis'),
('faucibus'),
('felis'),
('fermentum'),
('feugiat'),
('finibus'),
('fringilla'),
('fusce'),
('gravida'),
('hendrerit'),
('iaculis'),
('id'),
('imperdiet'),
('in'),
('integer'),
('interdum'),
('ipsum'),
('justo'),
('lacinia'),
('lacus'),
('laoreet'),
('lectus'),
('leo'),
('libero'),
('ligula'),
('lobortis'),
('lorem'),
('luctus'),
('maecenas'),
('magna'),
('magnis'),
('malesuada'),
('massa'),
('mattis'),
('mauris'),
('maximus'),
('metus'),
('mi'),
('molestie'),
('mollis'),
('montes'),
('morbi'),
('mus'),
('nam'),
('nascetur'),
('natoque'),
('nec'),
('neque'),
('nibh'),
('nisi'),
('nisl'),
('non'),
('nulla'),
('nullam'),
('nunc'),
('odio'),
('orci'),
('ornare'),
('parturient'),
('pellentesque'),
('penatibus'),
('pharetra'),
('phasellus'),
('placerat'),
('porta'),
('porttitor'),
('posuere'),
('praesent'),
('pretium'),
('proin'),
('pulvinar'),
('purus'),
('quam'),
('quis'),
('quisque'),
('rhoncus'),
('ridiculus'),
('risus'),
('rutrum'),
('sagittis'),
('sapien'),
('scelerisque'),
('sed'),
('sem'),
('semper'),
('sit'),
('sodales'),
('sollicitudin'),
('suscipit'),
('suspendisse'),
('tellus'),
('tempor'),
('tempus'),
('tincidunt'),
('tortor'),
('tristique'),
('turpis'),
('ullamcorper'),
('ultrices'),
('ultricies'),
('urna'),
('ut'),
('varius'),
('vehicula'),
('vel'),
('velit'),
('venenatis'),
('vestibulum'),
('vitae'),
('vivamus'),
('viverra'),
('volutpat'),
('vulputate')
